[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://Scripts/punching_bag.gd" id="1_bagscript"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bag"]
radius = 0.42
height = 1.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bag"]
radius = 0.42
height = 1.6

[sub_resource type="BoxMesh" id="BoxMesh_strap_1"]
size = Vector3(0.88, 0.07, 0.88)

[sub_resource type="BoxMesh" id="BoxMesh_strap_2"]
size = Vector3(0.88, 0.07, 0.88)

[sub_resource type="BoxMesh" id="BoxMesh_strap_3"]
size = Vector3(0.88, 0.07, 0.88)

[sub_resource type="BoxMesh" id="BoxMesh_strap_4"]
size = Vector3(0.88, 0.07, 0.88)

[node name="PunchingBag" type="StaticBody3D"]
script = ExtResource("1_bagscript")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_bag")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_bag")

[node name="Strap1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("BoxMesh_strap_1")

[node name="Strap2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("BoxMesh_strap_2")

[node name="Strap3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
mesh = SubResource("BoxMesh_strap_3")

[node name="Strap4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
mesh = SubResource("BoxMesh_strap_4")