[gd_scene format=3 uid="uid://b1player0001"]

[ext_resource type="Script" uid="uid://kvbyqjeggrp4" path="res://Scripts/player.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cghv8pg2gcy4k" path="res://Assets/Base/30k_Base_model.fbx" id="2_ft8w5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.0

[node name="Player" type="CharacterBody3D" unique_id=226978846]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1741657571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="ModelContainer" type="Node3D" parent="." unique_id=2076834380]

[node name="30k_Base_model" parent="ModelContainer" unique_id=166577812 instance=ExtResource("2_ft8w5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
